{
  "name": "themightyfines",
  "version": "0.1.0",
  "description": "A Front Range Bluegrass, Country and Honky Tonk band",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:css:watch & npm run build:site:watch",
    "build": "npm run build:css && npm run build:site",
    "build:site": "eleventy --config=.eleventy.js",
    "build:site:watch": "eleventy --serve --watch --config=.eleventy.js",
    "build:css": "sass src/scss:dist --style=compressed",
    "build:css:watch": "sass --style=compressed --watch app/scss:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ollo/themightyfines.git"
  },
  "keywords": [
    "bluegrass",
    "honky-tonk",
    "country"
  ],
  "author": "Joshua Ray <joshua@ollomedia.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ollo/themightyfines/issues"
  },
  "homepage": "https://github.com/Ollo/themightyfines#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "sass": "^1.49.0"
  }
}
